[pytest]
python_files = tests.py tests_*.py test_*.py
addopts =
    -s
    -q
    --verbose
    --disable-warnings
    --doctest-modules
    --cov-config=setup.cfg
    --cov-report=xml
    --cov-report=term
    --create-db --nomigrations
    --ds config.settings.test
norecursedirs = .git .cache tmp* config settings data
