[flake8]
exclude = .git,__pycache__,manage.py
max-complexity = 10
max-line-length = 120
ignore =
    # line break before binary operator
    W503
per-file-ignores =
    # star imports
    config/settings/*.py: F405

[mypy]
python_version = 3.11
warn_redundant_casts = False
warn_unused_ignores = True
warn_unused_configs = True
warn_return_any = True
warn_no_return = True
warn_incomplete_stub = True

# Needed because of bug in MyPy
disallow_subclassing_any = False

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
check_untyped_defs = True
strict_optional = True
ignore_missing_imports = True

verbosity = 0

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy-*.migrations.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = config.settings.production

[mypy-pytest]
ignore_missing_imports = True

[isort]
# Use the black-compatible profile
profile = black
# add one line between `import abc` and `from abc import ABC`
lines_between_types = 1
# Django related settings
known_django = django
# add projects module to first party category
known_first_party = diet_assistant
# place imports, which section cannot be determined, to third party category
default_section = THIRDPARTY
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:run]
branch = True
source = .
omit = *migrations*, *tests*, *config*, manage.py, *conftest.py
data_file = .unitreports/.coverage

[coverage:xml]
output = .unitreports/coverage.xml

[coverage:report]
skip_covered = True
show_missing = True
sort = Cover
